blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom CSS Stylesheet-->
    <link rel="stylesheet" href="blog.css"><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><!-- Jquery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><!-- Animate CSS Liberary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet" type="text/css">
    <header>
      <div class="header-container">
        <div class="header-wrapper animated fadeIn">
          <div class="header-content clearfix">
            <nav>
              <div class="nav-wrapper">
                <div class="nav-container">
                  <div class="nav-content">
                    <div class="ribbon"></div>
                    <div class="nav-logo"><img src="assets/imgs/logo.png" class="logo"></div>
                    <ul class="nav-list">
                      <li class="nav-element"><a href="#">Home</a></li>
                      <li class="nav-element"><a href="#">Technical Articles</a></li>
                      <li class="nav-element"><a href="#">Search</a></li>
                      <li class="nav-element"><a href="#">Menu</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
            <h1 class="hero-title"><span>E</span>lectrical<img src="assets/imgs/logo.png" class="logo"><span> B</span>log</h1>
          </div>
        </div>
      </div>
    </header>
    <section id="quote">
      <div class="quote-wrapper">
        <div class="quote-content"><img src="assets/imgs/air-quote.png" class="airquote img-responsive">
          <h2 class="common-quote quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
          <cite class="author common-quote">-C.S Lewis</cite>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="content-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="col-sm-7">
                <div class="blog">
                  <div class="blog-picture"></div>
                  <div class="blog-content">
                    <div class="blog-category"><i class="fa fa-circle"></i>
                      <h5 class="category">Switchgears</h5>
                    </div>
                    <div class="blog-title"></div>
                    <div class="blog-description"></div>
                    <div class="blog-meta">
                      <div class="blog-author">
                        <div class="icon"></div>
                        <div class="author"></div>
                      </div>
                      <div class="blog-time">
                        <div class="icon"></div>
                        <div class="time"></div>
                      </div>
                      <div class="blog-comments">
                        <div class="icon"></div>
                        <div class="comments"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="blog">
                  <div class="blog-picture"></div>
                  <div class="blog-content">
                    <div class="blog-category"></div>
                    <div class="blog-title"></div>
                    <div class="blog-description"></div>
                    <div class="blog-meta">
                      <div class="blog-author">
                        <div class="icon"></div>
                        <div class="author"></div>
                      </div>
                      <div class="blog-time">
                        <div class="icon"></div>
                        <div class="time"></div>
                      </div>
                      <div class="blog-comments">
                        <div class="icon"></div>
                        <div class="comments"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="blog.js"></script>
  </head>
  <body></body>
</html>

blog.jade
include ./head.jade

    header
      .header-container
        .header-wrapper.animated.fadeIn
          .header-content.clearfix
            nav
              .nav-wrapper
                .nav-container
                  .nav-content
                    .ribbon
                    .nav-logo
                      img.logo(src="assets/imgs/logo.png")
                    ul.nav-list
                      li.nav-element
                        a(href="#") Home
                      li.nav-element
                        a(href="#") Technical Articles
                      li.nav-element
                        a(href="#") Search
                      li.nav-element
                        a(href="#") Menu
            h1.hero-title
              span E
              | lectrical
              img.logo(src="assets/imgs/logo.png")
              span  B
              |log

    section#quote
      .quote-wrapper
        .quote-content
          img.airquote.img-responsive(src="assets/imgs/air-quote.png")
          h2.common-quote.quote Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          cite.author.common-quote -C.S Lewis

    section#content
      .content-wrapper
        .container
          .row
            .col-sm-9
              .col-sm-7
                .blog
                  .blog-picture
                  .blog-content
                    .blog-category
                      i.fa.fa-circle
                      h5.category Switchgears
                    .blog-title
                    .blog-description
                    .blog-meta
                      .blog-author
                        .icon
                        .author
                      .blog-time
                        .icon
                        .time
                      .blog-comments
                        .icon
                        .comments
              .col-sm-5
                .blog
                  .blog-picture
                  .blog-content
                    .blog-category
                    .blog-title
                    .blog-description
                    .blog-meta
                      .blog-author
                        .icon
                        .author
                      .blog-time
                        .icon
                        .time
                      .blog-comments
                        .icon
                        .comments



    include ./footer.jade
